
<style>
    
    .school-button {
        background-color: aquamarine;
        border: none;
        width: 100%;
        height: 50px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 6px;
        padding-right: 6px;
        margin-left: 8px;
        margin-right: 8px;
        font-size: large;
        font-weight: 200;
    }
    .cd-title {
        text-align: center;
        font-size: medium;
        line-height: 22px;
    }

</style>
<button class="school-button">
    ABOUT SCHOOL
</button>
<p class="cd-title">
    school strems explanaton!
</p>
<!DOCTYPE html>
<html>
<head>
  <title>Slideshow</title>
  <link rel="stylesheet" href="style

</head>
<body>

  <div class="slideshow">
    <div class="slide">
      <img src="https://www.google.com/imgres?imgurl=https%3A%2F%2Fassets-global.website-files.com%2F62b397ed0ff18cefd722ad0c%2F62e81ca0304e5174b6fa0d78_coding_for_business.jpg&tbnid=7aPsRaqh2mFwJM&vet=12ahUKEwj5i-yYscaCAxX-vicCHSMUC2YQMyggegUIARC-AQ..i&imgrefurl=https%3A%2F%2Fwww.elevenfifty.org%2Fblog%2Fcoders-great-business&docid=Jq2BQNoZlpPqZM&w=600&h=325&q=coding%20pictures&ved=2ahUKEwj5i-yYscaCAxX-vicCHSMUC2YQMyggegUIARC-AQ" alt="imege1">
    </div>
    <div class="slide">
      <img src="https://www.google.com/imgres?imgurl=https%3A%2F%2Fassets-global.website-files.com%2F62b397ed0ff18cefd722ad0c%2F62e81ca0304e5174b6fa0d78_coding_for_business.jpg&tbnid=7aPsRaqh2mFwJM&vet=12ahUKEwj5i-yYscaCAxX-vicCHSMUC2YQMyggegUIARC-AQ..i&imgrefurl=https%3A%2F%2Fwww.elevenfifty.org%2Fblog%2Fcoders-great-business&docid=Jq2BQNoZlpPqZM&w=600&h=325&q=coding%20pictures&ved=2ahUKEwj5i-yYscaCAxX-vicCHSMUC2YQMyggegUIARC-AQ" alt="image.g">
    </div>
    <div class="slide">
      <img src="" alt="image.jgp">
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
