*{
padding: 0;
margin: 0;
height: 70vh;
width: 100%;

}
.content {
height: 100vh;
width: 100%;
background-image: url(../test_code/image1);
background-size: cover;
background-position: center;
background-repeat: no-repeat;
transition: 5s;

animation-name: animate;
animation-direction: alternate-reverse ;
animation-play-state: running;
animation-timing-function: ease-in-out;
animation-duration: 30s;
animation-fill-mode: forwards;
animation-iteration-count: infinite;

}
@keyframes animate{
0% {
    background-image:url(../test_code/image1) ;
}
20% {
    background-image:url(../test_code/image2) ;
}
40% {
    background-image:url(../test_code/image4) ;
}
60% {
    background-image:url(../test_code/image5) ;
}
80% {
    background-image:url(../test_code/image6) ;
}
100% {
    background-image:url(../test_code/image7) ;
}

}
.head1-text {
position: absolute; /* Position the text absolutely */
top: 140%; /* Adjust the vertical position */
left: 50%; /* Adjust the horizontal position */
transform: translate(-50%, -50%); /* Center the text */
text-align: center;
padding: 10px; /* Optional: Add padding around the text */
color: blue;
font-size: x-large;
}
.position-text1 {
position: absolute; /* Position the text absolutely */
top: 150%; /* Adjust the vertical position */
left: 50%; /* Adjust the horizontal position */
transform: translate(-50%, -50%); /* Center the text */
text-align: center;
padding: 10px; /* Optional: Add padding around the text */
color: black;
font-size: x-large;
}
.back-icon {
    font-size: 24px;
    color: (184,100%,22%);
    top: 1%;
    left: 1%;
    position: absolute;
}