
<!DOCTYPE html>  
<html>  
<head>  
     <meta charset="utf-8">  
     <title>Responive 3-column preview card compenent</title>  
     <link rel="stylesheet" type="text/css" href="cons.css">  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">  
</head>  
<title>CONSTRATION</title>
<body>
   <div class="content">
       </div>
       <nav class="menu">
         <ul>
            <a href="abouts.html" class="back-icon">
               <i class="fa fa-arrow-left"></i>
             </a>

         </ul>
       </nav>
       </div>
      <div>
         <p class="position-text1">
            A construction engineer is a professional
             responsible for overseeing various aspects
              of construction projects. They manage and 
              coordinate tasks like planning, designing, 
              and executing construction activities to en
              sure projects are completed safely, efficien
              tly, and within budget. These engineers inte
              rpret architectural drawings, supervise work
              ers, select materials, and handle project t
              imelines. They also address technical issue     
              s, adhere to building codes, and ensure struc
              tural integrity. Their role involves a blend
               of technical expertise, project management, 
               and problem-solving skills to 
            deliver successful construction outcomes.</p>

        </p>
        <h1 class="head1-text">
         what is elecrtical engeenaring?
        </h1>
      </div> 
   </div>
</body>
