<!DOCTYPE html>  
 <html>  
 <head>  
      <meta charset="utf-8">  
      <title>Responive 3-column preview card compenent</title>  
      <link rel="stylesheet" type="text/css" href="eletric.css">  
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">  
 </head>  
 <title>CONSTRATION</title>
 <body>
    <div class="content">
         <a href="abouts.html" class="back-icon">
            <i class="fa fa-arrow-left"></i>
          </a>
   <div>
      <h1 class="head1-text">
         what is constraction engeenaring
      </h1>
   </div>  
    </div>
    <p class="position-text1">hdhdf v, a vast sphere teeming with life, diverse cultures, and
        breathtaking landscapes, is a harmonious tapestry of interconnectedness.
         Its boundless oceans, towering mountains, and bustling cities reflect
          humanity's resilience and unity amidst challenges
       . A mosaic of wonder, it inspires ev     breathtaking landscapes, is a harmonious tapestry of interconnectedness.
       Its boundless oceans, towering mountains, and bustling cities reflect
        humanity's resilience and unity amidst challenges
     . A mosaic of wonder, it inspires ev</p>
</h1>
 </body>
