<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=divice, initial-scale=1.0">
    <link rel="stylesheet" href="form.css">
    <link rel="styesheet" href="https://unicons.iconsout.com/release/v4.0.0/css/line.css">

    <title>forrm</title>
</head>
<body>
    <form action="#">
    <div class="container">
        <header>registration</header>
        <div class="form first">
             <div class="details personal">
                <span class="title">personal details</details></span>

                <div class="fields">
                    <div class="input-fields">
                        <label>Full Name</label>
                         <input type="text" placeholder="Enter your name" required>
                    </div>
                </div>
             </div>
        </div>
    </div>
    </form>
</body>