@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgb(64, 64, 245);
}
.container {
    position: relative;
    max-width: 900px;
    width: 100%;
    border-color: #fff;
    border-radius: 6px;
    padding: 30px;
    background-color: #fff;
    margin: 0 15px;
    box-shadow: 0 5px 10px rgba(0, 0,0, 0.1);

}
.container header{
    font-size: 20px;
    font-weight: 600;
    color: #333;
    position: relative;

}
.container header ::before{
    content: "";
    position: absolute;
    left: 0;
 
    bottom: -2px;
    height: 3px;
    width: 27px;
    background-color: #4070f4;

}
.container form{
    position: relative;
    min-height: 490px;
    background-color: #f2f2f2;
    margin-top: 16px;
}