<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="styleses.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
        <title>

        </title>
    </head>
    <body>
    <input type="checkbox" name="" id="check">
    <div class="container">
        <label for="check">
            <span class="fas fa-times" id="times"></span>
            <span class="fas fa-bars" id="bars"></span>
        </label>
            <div class="head">menu</div>
            <ol>
                
                <li><a href="#"><i class="fas fa-building"></i>About school</a></li>
                <li><a href="#"><i class="fa fa-edit"></i>Form Aplication</a></li>
                <li><a href="#"><i class="fas fa-school fa-1x fa-blue"></i>school news</a></li>
                <li><a href="#"><i class="fa fa-map-marker"></i>Location</a></li>
                <li><a href="#"><i class="fa fa-comment"></i>Feedback</a></li>
            </ol>

        </div>
    <section></section>
    </body>
</html>