*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;

}
body{
    overflow: hidden;
    
}
.container{
    height: 100%;
    width: 250px;
    position: absolute;
    z-index: 1;
    transition: 0.5s ease;
    background: #161616;
    transform: translateX(-250px);
}
.container .head{
    color: #fbfbfb;
    font-size: 30px;
    font-weight: bold;
    padding: 30px;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 3px;
    background: linear-gradient(38deg,#df0155,#ed4901);
}
ol{
    width: 100%;
    list-style: none;
}
ol{
    display: block;
    width: 100%;
}
ol li a{
    color: #fbfdce;
    padding: 15px 10px;
    text-decoration: none;
    display:block;
    font-size: 20px;
    letter-spacing: 1px;
    overflow:hidden ;
    position: relative;

}
ol li i{
    width: 70px;
    font-size: 25px;
    text-align: center;
    padding-left: 30px;
}
ol li:hover a{
    background: #030303;
    color: #00eaff;
    letter-spacing: 5px;
}
span{
    position: absolute;
    right: -48px;
    top: 30px;
    font-size: 25px;
    border-radius: 3px;
    color: #fff;
    padding: 3px;
    cursor: pointer;
    background: #000;
    
}
input{
    -webkit-appearance: none;
    visibility: hidden;
    display: none;
}
#bars{
    background: red;
}

#check:checked ~ .container{
    transform: translateX(0);
}
#check:checked ~ .container #bars{
    display: none;
}
section{
    min-height: 100vh;
    background: url(https://c8.alamy.com/comp/2AH77DH/computer-programming-word-concepts-banner-coding-and-computer-science-software-and-app-development-presentation-isolated-lettering-typography-idea-2AH77DH.jpg);
    background-position:center;
    background-size: cover;
    background-repeat: no-repeat ;
    transition: 00.5s;
    filter: brightness(100%);   

}
#check:checked ~ section{
    transform: scale(1.2);
    filter:brightness(20%);
}
