<!DOCTYPE html>  
 <html>  
 <head>  
      <meta charset="utf-8">  
      <title>Responive 3-column preview card compenent</title>  
      <link rel="stylesheet" type="text/css" href="welding.css">  
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">  
 </head>  
 <title>CONSTRATION</title>
 <body>
  
      <a href="abouts.html" class="back-icon">
         <i class="fa fa-arrow-left"></i>
       </a>
   
    <div class="content">
        
    </div>
 </body>
